# Youngpotentials2020

./: .gitignore  YoungpotentialsAPI.sln
Youngpotentials.DAO/: AfstudeerrichtingDAO.cs  Class1.cs  CompanyDAO.cs  FavoritesDAO.cs  KeuzeDAO.cs  OfferDAO.cs  OpleidingDAO.cs  RoleDAO.cs  SectorDAO.cs  StudentDAO.cs  StudiegebiedDAO.cs  UserDAO.cs  UserRoleDAO.cs  UserRolesDAO.cs  Youngpotentials.DAO.csproj  YoungpotentialsContext.cs
Youngpotentials.Service/: AfstudeerrichtingService.cs  Class1.cs  CompanyService.cs  FavoritesService.cs  KeuzeService.cs  OfferService.cs  OpleidingService.cs  RoleService.cs  SectorService.cs  StudentService.cs  StudiegebiedService.cs  UserRoleService.cs  UserService.cs  Youngpotentials.Service.csproj
YoungpotentialsAPI/: Program.cs  Startup.cs  WeatherForecast.cs  YoungpotentialsAPI.csproj  appsettings.json
YoungpotentialsAPI/Controllers/: AdminController.cs  AfstudeerrichtingController.cs  ApplyController.cs  CompanyController.cs  ContactController.cs  FavoritesController.cs  KeuzeController.cs  OfferController.cs  OpleidingController.cs  SectorController.cs  StudiegebiedController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
YoungpotentialsAPI/Helpers/: AppSettings.cs  AutoMapperProfile.cs  EmailService.cs
YoungpotentialsAPI/Models/Requests/: AfstudeerrichtingRequest.cs  AuthenticateModel.cs  Contact.cs  EmailRequest.cs  FavoritesRequest.cs  KeuzeRequest.cs  OpleidingRequest.cs  PasswordResetRequest.cs  StudiegebiedRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
YoungpotentialsAPI/Models/Responses/: AfstudeerrichtingResponse.cs  AfstudeerrichtingResponseDetail.cs  AuthenticationResponse.cs  KeuzeResponse.cs  OfferResponse.cs  OpleidingResponse.cs  OpleidingResponseDetail.cs  StudiegebiedResponse.cs  StudiegebiedResponseDetail.cs  UserResponse.cs
YoungpotentialsAPI/Properties/: launchSettings.json
YoungpotentialsAPI/Properties/PublishProfiles/: Youngpotentials - FTP.pubxml  Youngpotentials - ReadOnly - FTP.pubxml  Youngpotentials - Web Deploy.pubxml
(+44 files in other folders)
