<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youngpotentials.DAO\Youngpotentials.DAO.csproj" />
    <ProjectReference Include="..\Youngpotentials.Domain\Youngpotentials.Domain.csproj" />
  </ItemGroup>

</Project>
